{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claw-dispatch-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Allow importing HTML files as text modules
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
  ],
  // Container configuration — instance_type is overridden at deploy time
  // per-claw based on the claw's configured instance type.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 100,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  // Service binding to the Mirascope Cloud worker for internal API calls
  // (bootstrap, resolve, status). Auth is implicit — no bearer token needed.
  "services": [
    {
      "binding": "MIRASCOPE_CLOUD",
      "service": "mirascope-cloud",
    },
  ],
  // No R2 bucket binding — R2 is mounted dynamically per-claw using
  // scoped credentials from the bootstrap config.

  // Environment-specific overrides for staging and production deployments.
  "env": {
    "dev": {
      "name": "claw-dispatch-worker-dev",
      "vars": { "DEBUG_WS": "1" },
      "services": [{ "binding": "MIRASCOPE_CLOUD", "service": "dev" }],
      "route": {
        "pattern": "openclaw.dev.mirascope.com",
        "zone_name": "mirascope.com",
        "custom_domain": true,
      },
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "instance_type": "standard-2",
          "max_instances": 3,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["Sandbox"],
          "tag": "v1",
        },
      ],
    },
    "staging": {
      "name": "claw-dispatch-worker-staging",
      "vars": { "DEBUG_WS": "1" },
      "services": [{ "binding": "MIRASCOPE_CLOUD", "service": "staging" }],
      "route": {
        "pattern": "openclaw.staging.mirascope.com",
        "zone_name": "mirascope.com",
        "custom_domain": true,
      },
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "instance_type": "standard-2",
          "max_instances": 5,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["Sandbox"],
          "tag": "v1",
        },
      ],
    },
    "production": {
      "name": "claw-dispatch-worker-production",
      "services": [{ "binding": "MIRASCOPE_CLOUD", "service": "production" }],
      "route": {
        "pattern": "openclaw.mirascope.com",
        "zone_name": "mirascope.com",
        "custom_domain": true,
      },
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "instance_type": "standard-2",
          "max_instances": 25,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["Sandbox"],
          "tag": "v1",
        },
      ],
    },
  },
}
